<Connection>
	<SysDBConnectionString value="" />
	<PreferredLanguage value="{{PreferredLanguage}}" />
	<ApplicationLanguage value="{{ApplicationLanguage}}" />
	<PasswordDuration value="90" />
	<MinPasswordLength value="0" />
	<WebServicesPort value="{{WebServicesPort}}" />
	<WebServicesTimeOut value="100000" />
	<MaxTBLoader value="30" />
	<MaxLoginFailed value="5" />
	<UseStrongPwd value="False" />
	<SMTPUseDefaultCredentials>False</SMTPUseDefaultCredentials>
	<SMTPPort>25</SMTPPort>
	<ForceApplicationDate value="False" />
</Connection>